<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I ♥ Julia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Connecting the impossible">
    <meta name="author" content="Eli Bressert">
    <link rel="canonical" href="http://astrobiased.com/2014/12/04/i-heart-julia/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/basscss.css" type="text/css">
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <link rel="stylesheet" href="/css/solarized-dark.css" type="text/css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://astrobiased.com">Astrobiased</a>
      <nav class="site-nav right">
        <a href="/about">About</a>
<a href="/contact">Contact</a>
      </nav>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="post-header mb2">
  <h1 class="py2">I ♥ Julia</h1>
  <span class="post-meta">Dec 4, 2014</span>
</div>

<article class="post-content">
  <p>For the past half year I’ve been exploring <a href="http://julialang.org/">Julia</a> in piecemeal fashion. It’s a language that does not conform to the traditional notions of programming. Julia is a high-level, dynamic language (like Python) and is on par with C and Fortran in performance.</p>

<p>Imagine the following: You’ve done some data exploration/prototyping in R and/or Python and you’re ready to take the code a level up for heavy lifting. Next step, flesh out the code in some flavor of C or Java for high performance, or modify your Python code to take advantage of PyPy, Numba, or Cython.</p>

<h2 id="julia-to-the-rescue">Julia to the rescue</h2>
<p>In Julia’s eyes, the above is redundant. After the prototyping you should be <strong>done</strong>. Sure, clean up the code, organize it, and mark it up with documentation. Then ship it out. There’s no need to modify the code for specialized tools or switch languages. That’s a big bonus and can save a lot of time for anyone’s workflow.</p>

<p>Here’s a short list of features that I’m liking.</p>

<ul>
  <li><a href="http://julia.readthedocs.org/en/latest/manual/packages/">Package installation</a></li>
  <li><a href="http://julia.readthedocs.org/en/latest/stdlib/profile/">Profiling</a></li>
  <li>Write with and without <a href="http://docs.julialang.org/en/release-0.3/manual/performance-tips/">types</a></li>
  <li>Call C functions with <a href="http://julia.readthedocs.org/en/latest/manual/calling-c-and-fortran-code/">no wrappers or APIs</a></li>
  <li>Well designed and integrated <a href="http://julia.readthedocs.org/en/latest/manual/parallel-computing/">parallelism and distributed computing</a></li>
  <li>Beautifully simple <a href="http://julia.readthedocs.org/en/latest/manual/dates/">date and datetime</a> functionality</li>
  <li>Unicode names can be <a href="http://julia.readthedocs.org/en/latest/manual/variables/">used</a> for variables, functions and more</li>
  <li><a href="http://julia.readthedocs.org/en/latest/manual/metaprogramming/#macros">Macros</a> included</li>
  <li>Healthy development, <a href="http://www.johnmyleswhite.com/notebook/2014/11/29/whats-wrong-with-statistics-in-julia/">evolving</a>, and <a href="http://juliastats.github.io/">growing</a> statistics backend</li>
</ul>

<h2 id="examples">Examples</h2>

<h3 id="package-management">Package management</h3>
<p>Julia is similar to R in terms of package management style, but it’s clearly an evolved form. The package manager (Pkg) is by default flexible and modern. The basic functionalities include the following.</p>

<ul>
  <li><code>Pkg.installed()</code></li>
  <li><code>Pkg.status()</code></li>
  <li><code>Pkg.add("name_of_package")</code></li>
  <li><code>Pkg.rm("name_of_package")</code></li>
  <li><code>Pkg.update()</code></li>
</ul>

<p>There are two other functions that caught my eye: <code>Pkg.clone("some_git_repo")</code> and <code>Pkg.checkout("git_master_repo")</code>. All Julia packages are git repositories. Clonable and branchable: A recipe for easy package development and testing. If you want to install a branch instead of master in a repo, you can do <code>Pkg.checkout("name_of_package", branch="a_branch")</code>. This kind of package management is much better than what is currently available for Python packaging. R has something similar, but you have to install a few requirements to make it work.</p>

<p>Looking for good Julia packages? He’s a good starting point: <a href="http://pkg.julialang.org/">pkg.julialang.org</a>.</p>

<h3 id="unicode-naming">Unicode naming</h3>
<p>Taking unicode names like τ and being able to employ it in code can make the mapping of equations to code easier to read. This is nothing new (Javascript can do it as well), but it makes the mapping convenient for math-heavy projects. Here’s an example with the normal distribution equation. Feels a bit like going from F77 to F95.</p>

<script type="math/tex; mode=display"> P(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-(x-\mu)^2/(2\sigma^2)} </script>

<div class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="lineno">1</span> <span class="k">function</span><span class="nf">  P</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="err">μ</span><span class="p">,</span> <span class="err">σ</span><span class="p">)</span>
<span class="lineno">2</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="err">σ</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="err">π</span><span class="p">))</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="err">μ</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="err">σ</span><span class="o">^</span><span class="mi">2</span><span class="p">))</span>
<span class="lineno">3</span> <span class="k">end</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="n">P</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="lineno">6</span> <span class="c"># 0.1714719275</span></code></pre></div>

<p>Furthermore, when you’re typing in Julia’s REPL or IJulia, you can type the mathematical notations and hit tab to get your special character. For example, if you type in <code>\Sigma</code> and hit tab you will get Σ. Convenient.</p>

<h2 id="afterthoughts">Afterthoughts</h2>
<p>There’s so much more to cover on Julia, but this post is just meant to get the curious more curious. Before jumping on board with Julia, bear in mind that it’s in early days. The language itself performs well, but there’s a lack of libraries in comparison to R and Python. I’d say it’s somewhere between 20% to 30% in library abundance. Should that stop you? It didn’t for me when I adopted Python for astrophysics back in 2006 (astro packages were nearly non-existant then), which turned out to be a great investment.</p>

<p>Julia is a modern language. It takes the best of language features and implements them nicely, such as comprehension syntax and tuple assignment (Python features), or a great package management system that is an upgrade from R’s capabilities.</p>

<p>Go give Julia a try on <a href="https://juliabox.org/">JuliaBox</a> where you don’t have to install anything.</p>

<h2 id="running-julia-on-osx">Running Julia on OSX</h2>
<p>If you’re planning to install Julia on OSX, here’s what I found to be the easiest way to get started. First make sure you have <a href="http://caskroom.io/">Cask</a> installed and then follow the details below.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="lineno">1</span> cask install julia</code></pre></div>

<p>Open up ~/.zshrc and put in the following (or your bashrc) .</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="lineno">1</span> <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/Users/[yourusername]/Applications/Julia-X.X.X.app/Contents/Resources/julia/bin:$PATH&quot;</span></code></pre></div>

<p>Change the X.X.X to the version number you have installed. In my case it’s Julia-0.3.3.app.</p>

<p>The most popular IDE for Julia is <a href="http://forio.com/labs/julia-studio/">Julia-Studio</a>, but it does not work for Julia newer than 2.X. Fortunately, there’s <a href="https://github.com/JuliaLang/IJulia.jl">IJulia</a> which uses the IPython Notebook system to create a nice data analysis environment. Another nice environment is <a href="http://junolab.org/">Juno</a>, which is great for interactions and data exploration. Otherwise you can use VIM, Sublime, or Atom with a Julia REPL to interact with.</p>

<p><sub><sup>Cross-posted on Stitch Fix’s tech <a href="http://technology.stitchfix.com/blog/index.html">blog</a></sup></sub></p>

</article>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll.git">Github</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37562516-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>